.companyName {
  margin-top: 0.2rem;
  .fillInFile {
    border: 1px dashed #cccccc;
    padding: 0.2rem;
    input {
      width: 100%;
      border-radius: 0.1rem;
      font-size: 0.28rem;
      background-color: #ffffff;
      //   border-bottom: 1px solid #f2f2f2;
    }
    .fill {
      display: flex;
      p {
        height: 0.4rem;
        font-size: 0.28rem;
        color: #cccccc;
      }
      .add {
        position: absolute;
        width: 0.4rem;
        right: 1.8rem;
        img {
          width: 100%;
        }
      }
    }
    .shows {
      margin-top: 0.2rem;
      width: 5.3rem;
      position: relative;
      height: 0.4rem;
      line-height: 0.4rem;
      text-align: left;
      .name {
        img {
          height: 0.4rem;
          width: 0.5rem;
        }
      }
      .pillar {
        display: inline-block;
        width: 3rem;
        height: 0.2rem;
        background-color: #2cd764;
        margin-left: 0.2rem;
        margin-bottom: 0.08rem;
      }
      .del {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%)
      }
    }
  }
  .labe {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    .radio1 {
      margin: 0 0.6rem 0 0.6rem;
    }
    input {
      -webkit-appearance: radio;
    }
  }
  .status {
    color: #cccccc;
  }
  p {
    i {
      color: #fd5f56;
    }
    strong {
      font-size: 0.28rem;
    }
  }
  .hint {
    color: #fd5f56;
    height: 0.28rem;
    line-height: 0.28rem;
    span {
      margin-left: 0.2rem;
    }
  }
  .fillIn {
    position: relative;
    margin-bottom: 0.1rem;
    input {
      padding: 0.2rem;
      width: 100%;
      border-radius: 0.1rem;
      font-size: 0.28rem;
      background-color: #ffffff;
      border-bottom: 1px solid #f2f2f2;
    }
    select {
      width: 5rem;
      height: 0.6rem;
      border: 1px solid #eaeaea;
      box-sizing: border-box;
    }
  }
  .selection {
    padding: 0 0.2rem;
    select {
      margin-top: 0.2rem;
    }
  }
}
