.attractAllot {
  padding: 10px;
  .step {
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
  .attract_img {
    img {
      width: 100%;
    }
  }
  .attract_text {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    .attractt_p {
      background: #f5f5f5;
      padding: 15px 10px;
      border-radius: 5px;
      line-height: 16px;
      text-align: left;
    }
    .attractt_no {
      line-height: 30px;
      text-align: left;
    }
    .attractt_btn {
      margin-top: 20px;
      color: #fff;
      font-size: 18px;
      display: inline-block;
      padding: 0px 30px;
      line-height: 40px;
      border-radius: 40px;
    }
    .attractt_disable {
      background: #ccc;
      cursor: no-drop;
    }
  }
}
.colorChange1 {
  background-color: #fd5f56;
  color: #f9f9f9;
}
.colorChange2 {
  background-color: #5695FD;
  color: #f9f9f9;
}
.colorChange3{
  background-color: #FFB03E;
  color: #f9f9f9;
}
.colorChange4 {
  background-color: #0ad6cb;
  color: #f9f9f9;
}
