.swiper,
.tenet {
  padding: 0.24rem;
  position: relative;
  .hello,
  .tenetImg {
    width: 100%;
    margin-bottom: 0.2rem;
  }
}
.details {
  position: relative;
  .apply {
    position: absolute;
    right: 0.28rem;
    top: 1rem;
    background-color: #5695fd;
    width: 3.2rem;
    height: 0.8rem;
    border-radius: 0.4rem;
    color: #ffffff;
    font-size: 0.28rem;
  }
  .applys {
    position: absolute;
    right: 0.28rem;
    top: 1rem;
    background-color: #FFB03E;
    width: 3.2rem;
    height: 0.8rem;
    border-radius: 0.4rem;
    color: #ffffff;
    font-size: 0.28rem;
  }
  .enter {
    width: 100%;
  }
}
.question {
  padding: 0.5rem 2rem;
  img {
    width: 100%;
  }
}
.main {
  .title {
    ul {
      display: flex;
      background-color: #f9f9f9;
      li {
        height: 0.88rem;
        line-height: 0.88rem;
        text-align: center;
        font-size: 0.28rem;
        padding: 0 0.2rem;
      }
    }
  }
  .content {
    padding: 0.24rem;
    margin-bottom: 0.4rem;
  }
}
.colorChange {
  background-color: #fd5f56;
  color: #f9f9f9;
}
.colorChange2 {
  background-color: #0ad6cb;
  color: #f9f9f9;
}
