.step {
  img {
    width: 100%;
    margin-bottom: 0.24rem;
  }
}
.header {
  background-color: #fd5f56;
}
.main {
  padding: 0.24rem;
  background-color: #ffffff;
  .swiper {
    margin-bottom: 0.4rem;
    .hello {
      width: 100%;
    }
  }
  .step {
    img {
      width: 100%;
      margin-bottom: 0.24rem;
    }
  }
  .relation {
    strong {
      font-size: 0.32rem;
    }
  }
}
.brand {
  height: 0.8rem;
  position: relative;
  div {
    overflow-x: scroll;
    ul {
      overflow: hidden;
      height: 0.8rem;
      width: 100%;
      background-color: #f5f5f5;
      li {
        display: inline-block;
        width: 2rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        font-size: 0.28rem;
      }
    }
  }
  button {
    width: 1.8rem;
    height: 0.8rem;
    position: absolute;
    right: 0;
    z-index: 9999;
  }
}
.manage {
  padding: 0.1rem 0;
  h2 {
    font-size: 0.32rem;
  }
}
  .labe {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    .radio1 {
      margin: 0 0.6rem 0 0.6rem;
    }
    input {
      -webkit-appearance: radio;
    }
  }
  .status {
        color: #cccccc;
      }
      p {
        i {
          color: #fd5f56;
        }
        strong {
          font-size: 0.28rem;
        }
      }
      .hint {
        color: #fd5f56;
        height: 0.28rem;
        line-height: 0.28rem;
        span {
          margin-left: 0.2rem;
        }
      }

.colorChange {
  background-color:rgba(10, 214, 204, 0.678);
  color: #ffffff;
}
.mains {
  .matters {
    padding: 0.2rem 0;
    p {
      color: #fd5f56;
    }
  }
}
.operation {
  button {
    width: 100%;
    height: 0.8rem;
    margin-bottom: 0.2rem;
    font-size: 0.28rem;
    color: white;
    &:nth-child(2),
    &:nth-child(3) {
      background-color: #5695fd;
    }
  }
}
button {
  border: none;
}

.colorChange1 {
  background-color: #fd5f56;
  color: #f9f9f9;
}
.colorChange2 {
  background-color: #5695FD;
  color: #f9f9f9;
}
.colorChange3{
  background-color: #FFB03E;
  color: #f9f9f9;
}
.colorChange4 {
  background-color: #0ad6cb;
  color: #f9f9f9;
}