.audit {
  padding: 10px;
  .step {
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
}
.audit_wrap {
  text-align: left;
  font-size: 14px;
  color: #333;
  line-height: 24px;
  h3 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .audit_tit {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
  }
}
