.intake {
  padding: 10px;
  .step {
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
}
.intake_wrap {
  text-align: left;
  font-size: 14px;
  color: #333;
  .intake_tit {
    font-weight: bold;
    strong {
      font-weight: normal;
      color: #fd5f56;
    }
  }
  ul {
    padding: 10px 0px;
    line-height: 26px;
    li {
      overflow: hidden;
    }
    span {
      float: left;
      width: 1.4rem;
      color: #999999;
    }
  }
  .intake_hint {
    color: #999;
    font-size: 12px;
  }
}

.colorChange1 {
  background-color: #fd5f56;
  color: #f9f9f9;
}
.colorChange2 {
  background-color: #5695FD;
  color: #f9f9f9;
}
.colorChange3{
  background-color: #FFB03E;
  color: #f9f9f9;
}
.colorChange4 {
  background-color: #0ad6cb;
  color: #f9f9f9;
}
