.activate {
  padding: 10px;
  .step {
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
}
.act_form {
  text-align: left;

  .fill_get {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: #fd5f56;
    border-radius: 5px;
    display: inline-block;
    line-height: 24px;
    padding: 0px 10px;
  }
  .actf_checkbox {
    padding-left: 10px;
    margin-top: 20px;
    input {
    }
    label {
      margin-left: 10px;
    }
  }
}
.colorChange1 {
  background-color: #fd5f56;
  color: #f9f9f9;
}
.colorChange2 {
  background-color: #5695FD;
  color: #f9f9f9;
}
.colorChange3{
  background-color: #FFB03E;
  color: #f9f9f9;
}
.colorChange4 {
  background-color: #0ad6cb;
  color: #f9f9f9;
}
