.header {
  background-color: #fd5f56;
}
.main {
  padding: 0.24rem;
  background-color: #ffffff;
  .swiper {
    margin-bottom: 0.4rem;
    .hello {
      width: 100%;
    }
  }
  .step {
    img {
      width: 100%;
      margin-bottom: 0.24rem;
    }
  }
}
.step {
  img {
    width: 100%;
    margin-bottom: 0.24rem;
  }
}
.relation {
  strong {
    font-size: 0.32rem;
  }
}
.companyName {
  margin-top: 0.1rem;
  .status {
    color: #cccccc;
  }
  p {
    i {
      color: #fd5f56;
    }
    strong {
      font-size: 0.28rem;
    }
  }
  .hint {
    color: #fd5f56;
    height: 0.28rem;
    line-height: 0.28rem;
    margin-top: 5px;
    span {
      margin-left: 0.2rem;
    }
  }
  .fillIn {
    position: relative;
    input {
      padding: 0.2rem;
      width: 100%;
      border-radius: 0.1rem;
      font-size: 0.28rem;
      background-color: #ffffff;
      border-bottom: 1px solid #f2f2f2;
    }
    .fillInContent {
      display: flex;
      div {
        text-align: center;
        height: 0.8rem;
        line-height: 0.8rem;
        flex: 1;
        border-bottom: 1px solid #f2f2f2;
      }
      span {
        padding: 0.2rem;
        line-height: 0.44rem;
      }
    }
    button {
      position: absolute;
      right: 0.2rem;
      width: 1.7rem;
      height: 70%;
      color: white;
      background-color: #fd5f56;
      border-radius: 0.4rem;
    }
  }
  .fillInFile {
    border: 1px dashed #cccccc;
    padding: 0.2rem;
    input {
      width: 100%;
      border-radius: 0.1rem;
      font-size: 0.28rem;
      background-color: #ffffff;
      //   border-bottom: 1px solid #f2f2f2;
    }
    .fill {
      display: flex;
      p {
        height: 0.4rem;
        font-size: 0.28rem;
        color: #cccccc;
      }
      .add {
        position: absolute;
        width: 0.4rem;
        right: 1.8rem;
        img {
          width: 100%;
        }
      }
    }
    .shows {
      margin-top: 0.2rem;
      width: 5.3rem;
      position: relative;
      height: 0.4rem;
      line-height: 0.4rem;
      .name {
        width: 1.5rem;
        display: inline-block;
        overflow: hidden; /*超出部分隐藏*/
        white-space: nowrap; /*不换行*/
        text-overflow: ellipsis; /*超出部分文字以...显示*/
      }
      .pillar {
        display: inline-block;
        width: 2rem;
        height: 0.2rem;
        background-color: #2cd764;
        margin-left: 0.2rem;
        margin-bottom: 0.08rem;
      }
      .del {
        position: absolute;
        right: 0;
      }
    }
  }
}
.notice {
  margin: 0.4rem 0 0.4rem 0;
  p {
    color: #fd5f56;
  }
}
.button {
  margin-bottom: 0.4rem;
  button {
    width: 2.4rem;
    height: 0.8rem;
    border-radius: 0.4rem;
    color: #ffffff;
    font-size: 0.32rem;
    &:nth-child(1) {
      margin-left: 0.8rem;
    }
    &:nth-child(2) {
      margin-left: 0.6rem;
    }
  }
}
.flow {
  margin-top: 0.2rem;
  .letter {
    height: 0.7rem;
    width: 100%;
    background-color: rgba(#fd5f56, 0.1);
    line-height: 0.7rem;
    font-size: 0.28rem;
    color: #fd5f56;
  }
  .content {
    padding: 0.2rem 0;
  }
}
button {
  border: none;
}
.colorChange1 {
  background-color: #fd5f56;
  color: #f9f9f9;
}
.colorChange2 {
  background-color: #5695fd;
  color: #f9f9f9;
}
.colorChange3 {
  background-color: #ffb03e;
  color: #f9f9f9;
}
.colorChange4 {
  background-color: #0ad6cb;
  color: #f9f9f9;
}
